C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\appsettings.json
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\tl2-tp10-2023-lucianobonilla27.staticwebassets.runtime.json
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\tl2-tp10-2023-lucianobonilla27.exe
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\tl2-tp10-2023-lucianobonilla27.deps.json
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\tl2-tp10-2023-lucianobonilla27.runtimeconfig.json
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\tl2-tp10-2023-lucianobonilla27.dll
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\tl2-tp10-2023-lucianobonilla27.pdb
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\EntityFramework.dll
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\obj\Debug\net7.0\tl2-tp10-2023-lucianobonilla27.csproj.AssemblyReference.cache
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\obj\Debug\net7.0\tl2-tp10-2023-lucianobonilla27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\obj\Debug\net7.0\tl2-tp10-2023-lucianobonilla27.AssemblyInfoInputs.cache
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\obj\Debug\net7.0\tl2-tp10-2023-lucianobonilla27.AssemblyInfo.cs
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\obj\Debug\net7.0\tl2-tp10-2023-lucianobonilla27.csproj.CoreCompileInputs.cache
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\obj\Debug\net7.0\tl2-tp10-2023-lucianobonilla27.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\obj\Debug\net7.0\tl2-tp10-2023-lucianobonilla27.RazorAssemblyInfo.cache
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\obj\Debug\net7.0\tl2-tp10-2023-lucianobonilla27.RazorAssemblyInfo.cs
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-lucianobonilla27.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-lucianobonilla27.props
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-lucianobonilla27.props
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-lucianobonilla27.props
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-lucianobonilla27.styles.css
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-lucianobonilla27.bundle.scp.css
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\obj\Debug\net7.0\tl2-tp10-2023-lucianobonilla27.csproj.CopyComplete
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\obj\Debug\net7.0\tl2-tp10-2023-lucianobonilla27.dll
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\obj\Debug\net7.0\refint\tl2-tp10-2023-lucianobonilla27.dll
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\obj\Debug\net7.0\tl2-tp10-2023-lucianobonilla27.pdb
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\obj\Debug\net7.0\tl2-tp10-2023-lucianobonilla27.genruntimeconfig.cache
C:\Users\Luciano\Desktop\TLII\tl2-tp10-2023-lucianobonilla27\obj\Debug\net7.0\ref\tl2-tp10-2023-lucianobonilla27.dll
